name: Mobile App Build (Expo EAS)

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: 'npm'
        cache-dependency-path: 'mobile/package.json'
    - name: Install dependencies
      run: npm install --prefix mobile
    - name: Setup Expo EAS
      uses: expo/expo-github-action@v8
      with:
        eas-version: latest
        token: ${{ secrets.EXPO_TOKEN }}
    - name: Trigger EAS Build
      run: |
        cd mobile
        npx eas build --platform all --profile preview --non-interactive
